[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[20] biber-darwin:340> INFO - === Wed Jan  8, 2025, 11:59:27
[25] Biber.pm:419> INFO - Reading 'main.bcf'
[52] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[58] Biber.pm:4419> INFO - Processing section 0
[62] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[62] bibtex.pm:1713> INFO - LaTeX decoding ...
[64] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[80] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[80] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[80] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[80] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[84] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[84] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[84] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[84] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[87] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[88] bbl.pm:763> INFO - Output to main.bbl
