[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[341] biber-MSWIN64:340> INFO - === 
[413] Biber.pm:419> INFO - Reading 'main.bcf'
[642] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[682] Biber.pm:4419> INFO - Processing section 0
[709] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[826] bibtex.pm:1713> INFO - LaTeX decoding ...
[857] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[956] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[956] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[957] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[957] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[975] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[975] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[975] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[975] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[990] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[998] bbl.pm:763> INFO - Output to main.bbl
