\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Up-Down-Quark Ladungen}}{6}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ergebnisse mit Anzahl Ladungen}}{22}{table.caption.10}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Fehlertabelle Messgrössen}}{23}{table.caption.11}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Ergebnisse der Berechnung}}{26}{table.caption.13}%
\addvspace {10\p@ }
