\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Öltröpfchen im Freien Fall}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Öltröpfchen im elektrischen Feld}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komponenten der Plattform}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Komponenten der Betrachtungskammer}}{12}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalterpositionen der Ionisationsquelle}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Abhängigkeit von Temperatur und elektrischer Widerstand}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Korrekte Position von Spitze zur Achse}}{16}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ladungsdiagramm ohne Fehlerrechnung}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ladungsdiagramm mit Fehlerrechnung}}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bild während dem Experimentieren}}{25}{figure.caption.14}%
