\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Öltröpfchen im Freien Fall \blx@tocontentsinit {0}\parencite [1]{instructionManualHalogen}}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Öltröpfchen im elektrischen Feld \blx@tocontentsinit {0}\parencite [1]{instructionManualHalogen}}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komponenten der Plattform \blx@tocontentsinit {0}\parencite [3]{instructionManualHalogen}}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Komponenten der Betrachtungskammer \blx@tocontentsinit {0}\parencite [4]{instructionManualHalogen}}}{13}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalterpositionen der Ionisationsquelle \blx@tocontentsinit {0}\parencite [6]{instructionManualHalogen}}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Abhängigkeit von Temperatur und elektrischer Widerstand \blx@tocontentsinit {0}\parencite [24]{instructionManual}}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Korrekte Position von der Spitze zur Achse \blx@tocontentsinit {0}\parencite [7]{instructionManualHalogen}}}{18}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ladungsdiagramm ohne Fehlerrechnung}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ladungsdiagramm mit Fehlerrechnung}}{24}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Samuel während dem Experimentieren}}{28}{figure.caption.14}%
