% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{instructionManualHalogen}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a65d50f5cfafcdecbd611013431fe259}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{organization}{1}{%
        {PASCO scientific}%
      }
      \strng{namehash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{fullhash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{bibnamehash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{authorbibnamehash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{authornamehash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{authorfullhash}{a65d50f5cfafcdecbd611013431fe259}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{AP-8210}
      \field{title}{Millikan Oil Drop Apparatus Instruction Manual}
      \field{year}{2000}
    \endentry
    \entry{wiki:xxx}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 08. Januar 2025, Lizenz: CC-BY-SA 4.0}
      \field{title}{File:Millikan-experiment-floating-simple.svg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Millikan-experiment-floating-simple.svg&oldid=698327612
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Millikan-experiment-floating-simple.svg&oldid=698327612
      \endverb
    \endentry
    \entry{fundamentum_mathe}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=061e320f60318828c116501dad82f35e}{%
           family={DMK},
           familyi={D\bibinitperiod},
           given={DPK},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{publisher}{1}{%
        {Orell Fuessli}%
      }
      \strng{namehash}{061e320f60318828c116501dad82f35e}
      \strng{fullhash}{061e320f60318828c116501dad82f35e}
      \strng{bibnamehash}{061e320f60318828c116501dad82f35e}
      \strng{authorbibnamehash}{061e320f60318828c116501dad82f35e}
      \strng{authornamehash}{061e320f60318828c116501dad82f35e}
      \strng{authorfullhash}{061e320f60318828c116501dad82f35e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentum Mathematik und Physik: Formeln, Begriffe, Tabellen f체r die Sekundarstufen {I} und {II}}
      \field{year}{2021}
    \endentry
    \entry{Inc_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fcb59298af1916af77f4a554f2f6ad99}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={NumFOCUS},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{fullhash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{bibnamehash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{authorbibnamehash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{authornamehash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{authorfullhash}{fcb59298af1916af77f4a554f2f6ad99}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{User Guide - pandas 2.2.3 documentation}
      \field{note}{Abgerufen am 03. Januar 2025}
      \field{title}{User guide}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pandas.pydata.org/docs/user_guide/index.html
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/docs/user_guide/index.html
      \endverb
    \endentry
    \entry{instructionManual}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77577daba570bb5ae7afdda1555db375}{%
           family={PASCO},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{organization}{1}{%
        {PASCO scientific}%
      }
      \strng{namehash}{77577daba570bb5ae7afdda1555db375}
      \strng{fullhash}{77577daba570bb5ae7afdda1555db375}
      \strng{bibnamehash}{77577daba570bb5ae7afdda1555db375}
      \strng{authorbibnamehash}{77577daba570bb5ae7afdda1555db375}
      \strng{authornamehash}{77577daba570bb5ae7afdda1555db375}
      \strng{authorfullhash}{77577daba570bb5ae7afdda1555db375}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{AP-8210A}
      \field{title}{Millikan Oil Drop Apparatus Instruction Manual}
      \field{year}{2000}
    \endentry
    \entry{dewiki:247237013}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 13. Oktober 2024}
      \field{title}{Robert Andrews Millikan --- Wikipedia, die freie Enzyklop채die}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Robert_Andrews_Millikan&oldid=249265456
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Robert_Andrews_Millikan&oldid=249265456
      \endverb
    \endentry
    \entry{enwiki:1263773841}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 08. Januar 2025}
      \field{title}{Quark --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Quark&oldid=1263773841
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Quark&oldid=1263773841
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{instructionManualHalogen}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a65d50f5cfafcdecbd611013431fe259}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{organization}{1}{%
        {PASCO scientific}%
      }
      \strng{namehash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{fullhash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{bibnamehash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{authorbibnamehash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{authornamehash}{a65d50f5cfafcdecbd611013431fe259}
      \strng{authorfullhash}{a65d50f5cfafcdecbd611013431fe259}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{AP-8210}
      \field{title}{Millikan Oil Drop Apparatus Instruction Manual}
      \field{year}{2000}
    \endentry
    \entry{wiki:xxx}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 08. Januar 2025, Lizenz: CC-BY-SA 4.0}
      \field{title}{File:Millikan-experiment-floating-simple.svg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Millikan-experiment-floating-simple.svg&oldid=698327612
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Millikan-experiment-floating-simple.svg&oldid=698327612
      \endverb
    \endentry
    \entry{fundamentum_mathe}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=061e320f60318828c116501dad82f35e}{%
           family={DMK},
           familyi={D\bibinitperiod},
           given={DPK},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{publisher}{1}{%
        {Orell Fuessli}%
      }
      \strng{namehash}{061e320f60318828c116501dad82f35e}
      \strng{fullhash}{061e320f60318828c116501dad82f35e}
      \strng{bibnamehash}{061e320f60318828c116501dad82f35e}
      \strng{authorbibnamehash}{061e320f60318828c116501dad82f35e}
      \strng{authornamehash}{061e320f60318828c116501dad82f35e}
      \strng{authorfullhash}{061e320f60318828c116501dad82f35e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentum Mathematik und Physik: Formeln, Begriffe, Tabellen f체r die Sekundarstufen {I} und {II}}
      \field{year}{2021}
    \endentry
    \entry{Inc_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fcb59298af1916af77f4a554f2f6ad99}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={NumFOCUS},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{fullhash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{bibnamehash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{authorbibnamehash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{authornamehash}{fcb59298af1916af77f4a554f2f6ad99}
      \strng{authorfullhash}{fcb59298af1916af77f4a554f2f6ad99}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{User Guide - pandas 2.2.3 documentation}
      \field{note}{Abgerufen am 03. Januar 2025}
      \field{title}{User guide}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pandas.pydata.org/docs/user_guide/index.html
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/docs/user_guide/index.html
      \endverb
    \endentry
    \entry{instructionManual}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77577daba570bb5ae7afdda1555db375}{%
           family={PASCO},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{organization}{1}{%
        {PASCO scientific}%
      }
      \strng{namehash}{77577daba570bb5ae7afdda1555db375}
      \strng{fullhash}{77577daba570bb5ae7afdda1555db375}
      \strng{bibnamehash}{77577daba570bb5ae7afdda1555db375}
      \strng{authorbibnamehash}{77577daba570bb5ae7afdda1555db375}
      \strng{authornamehash}{77577daba570bb5ae7afdda1555db375}
      \strng{authorfullhash}{77577daba570bb5ae7afdda1555db375}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{AP-8210A}
      \field{title}{Millikan Oil Drop Apparatus Instruction Manual}
      \field{year}{2000}
    \endentry
    \entry{dewiki:247237013}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 13. Oktober 2024}
      \field{title}{Robert Andrews Millikan --- Wikipedia, die freie Enzyklop채die}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Robert_Andrews_Millikan&oldid=249265456
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Robert_Andrews_Millikan&oldid=249265456
      \endverb
    \endentry
    \entry{enwiki:1263773841}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 08. Januar 2025}
      \field{title}{Quark --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Quark&oldid=1263773841
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Quark&oldid=1263773841
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

